[33mcommit 29b73705bb48829621007f2f188cd4e045548c29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Wed Apr 22 14:29:30 2020 +0200

    Added BarrelPolarity_3mm Marker

[33mcommit a3742f3e700ff6214496a033e083d9a594d10d2b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Wed Apr 22 09:12:24 2020 +0200

    Fixed CrtYrd on DIN5 Midi

[33mcommit 574e820de6f231ef1ae13a1ca3333451ece9b0c9[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Mon Apr 20 20:50:46 2020 +0200

    Fixed Electrical Type

[33mcommit 0dd6977bd05ce1943f98e60d487ea47de920bccd[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Mon Apr 20 20:50:42 2020 +0200

    Fixed Electrical Type

[33mcommit 4fa806aa1125fd510b2bfc82f7da200c3d4451c0[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Mon Apr 20 20:50:39 2020 +0200

    Fixed Electrical Type

[33mcommit 5c0050a1b15494f7f53279001974a0e6676f3aba[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Mon Apr 20 20:50:36 2020 +0200

    Fixed Electrical Type

[33mcommit 9e84a093aaad8061ad4ad23bb57ee0d99f059a47[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Mon Apr 20 20:50:33 2020 +0200

    Fixed Electrical Type

[33mcommit 3642444fe49411d33cee7b2df416aad2fac1b6a6[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Mon Apr 20 20:50:30 2020 +0200

    Fixed Electrical Type

[33mcommit 4631f636b1ff890f7f8e0cbafd7bc3177ff5221c[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Mon Apr 20 18:46:41 2020 +0200

    Added DIN5-MIDI

[33mcommit 66891759e68547a03f0d3a2ae738aad58bc5e0fa[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Mon Apr 20 18:03:03 2020 +0200

    Added TRS_6.35mm_PCB

[33mcommit fe4ecf1915fb14dec391b3ac6f88785aecca33ca[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Mon Apr 20 07:27:05 2020 +0200

    Fixed Description

[33mcommit 55220a3a579e62f4a16f4f0cf3cca7378aa68cd1[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Mon Apr 20 07:26:57 2020 +0200

    Fixed Description

[33mcommit 2e9ea39c95afc0fc375e367718bc36ae414edf6b[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Mon Apr 20 07:19:10 2020 +0200

    Added LM4910

[33mcommit 508f440c6a80074801a695504b88ba740549993c[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Mon Apr 20 07:17:10 2020 +0200

    Added Untested Note to footprint of Switchcraft 3.5mm Jack

[33mcommit 07ebbb97d2abe4e937b7343545dfabec0655f1f4[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Mon Apr 20 07:16:28 2020 +0200

    Fixed SN74LVC4245A PinTypes

[33mcommit 0004f8e771a8adc0132ef38aec59439ae13b2a86[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Mon Apr 20 07:15:57 2020 +0200

    Updated SSD1309 with Description and pintypes

[33mcommit 7f103542327533fe8c06c8789d9aa5812344e1f9[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Mon Apr 20 07:15:07 2020 +0200

    Updated SN76489 with description and pin types

[33mcommit 29a0a639fe4dc1d0e9c3541d3079fc29991d19a2[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Mon Apr 20 07:14:14 2020 +0200

    Updated AP3012 with PinType

[33mcommit 6560c1f3b59dff75c806d2d7b9eb07f956eef216[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Mon Apr 20 07:13:35 2020 +0200

    Updated YM2612 with description

[33mcommit 58619dfde27c85610e154b10fc257393d0e3395f[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Sun Apr 19 19:00:21 2020 +0200

    Updated AP3012 Symbol

[33mcommit dbd14f51bcc1e4781a715248e13f5dbfac058e75[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Sun Apr 19 18:51:51 2020 +0200

    Added SSD1309_24PinInterface

[33mcommit a5df56df67553c61436289bda2b9779fde413952[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Sun Apr 19 18:50:03 2020 +0200

    Added AP3012

[33mcommit ec0c93c64a427300ff122684c616e46317ea16a3[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Sun Apr 19 10:49:44 2020 +0200

    Added Jack Connector:AudioJack3_SwitchTR

[33mcommit c5535b144b3c9774398452e22d4517d708324abc[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Fri Apr 17 20:16:24 2020 +0200

    Added SN74LVC4245A

[33mcommit cb6b12b93d4d5e5795d54183011209ff9153a10c[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Fri Apr 17 12:14:18 2020 +0200

    Added SN76489

[33mcommit 95d89977e94a2dec3b62fb68b94c37c0b9d29c76[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Sat Apr 11 11:35:48 2020 +0200

    Added YM2612 FM Synth IC

[33mcommit 2c391fd4c8aa1f6f2cd659828de37109c7321f7b[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Wed Apr 8 18:55:20 2020 +0200

    Fixed Crtyrd on ALPS_SPUN191400

[33mcommit ffc6065bc449a6204ff34be17e68174c9a9676d0[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Tue Apr 7 17:39:38 2020 +0200

    Updated Panasonic TQ2SA Relay Silkscreen to reflect pinout

[33mcommit 7062c3503c40a876b76c40a196a85bbd57450102[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Tue Apr 7 16:05:00 2020 +0200

    Added Panasonic TQ2SA

[33mcommit effcef10be938b8fcf3280879304b764f1f2a77b[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Tue Apr 7 13:24:42 2020 +0200

    OMRON G6K-2F-Y: Fixed Normally Closed Pins in multi device symbol

[33mcommit 6dbd6ed10f3c67d2b57b093ba0fa42320aa0793f[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Tue Apr 7 13:01:48 2020 +0200

    Added ALPS_SPUN191400 Switch

[33mcommit b7471f0ad008d5312bbbe1157d505146cfab6cb3[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Tue Apr 7 12:44:58 2020 +0200

    Added RCA_KobiCon_161-4220-E

[33mcommit e50efb8d32c89217ca79e938176fee9a6a8793f0[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Tue Apr 7 12:42:10 2020 +0200

    Added RCA_Stereo

[33mcommit e4af2be4bdd7c6d0260ebfb9151e9aaa8067a22c[m
Author: TheSchilk <schilk.philipp@gmail.com>
Date:   Tue Apr 7 12:19:30 2020 +0200

    Added Omrom G6k 2F Y

[33mcommit df5a436cbd6c1511b9253ccb35e4b1ccfa76902e[m
Author: Philipp Schilk <schilk.philipp@gmail.com>
Date:   Tue Apr 7 11:33:05 2020 +0200

    Initial commit
